sales/internal/graph/schema/main.graphql

directive @goField(
	forceResolver: Boolean
	name: String
	omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @opaque on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION | FIELD_DEFINITION

type Item {
  id: ID! @opaque
  details: ItemDetails!
  children: [Item!]!
}

type ItemDetails {
  name: String!
  description: String!
  unit_scale: ItemUnitScale!
}

scalar ItemUnitScale

input PaginationInput {
  cursor: ID! @opaque
  limit: Int!
}

type Query {
  items(paginate: PaginationInput): [Item!]!
  item(id: ID @opaque): Item
}

input NewItem {
  name: String!
  description: String
  unit_scale: ItemUnitScale
}

type Mutation {
  createItem(input: NewItem!): ConfirmCreateItem!
}

type ConfirmCreateItem {
  similar: [Item!]!
  details: ItemDetails!
  confirm: Item! @goField(forceResolver: true)
}
