sales/internal/graph/schema/main.graphql

directive @opaque on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Sale {
  id: ID! @opaque
  line_items: [SaleLineItem!]!
}

type SaleLineItem {
  id: ID! @opaque
  productID: ID! @opaque
  quantity: Int!
  unit_price: Int!
}

input PaginationInput {
  cursor: ID! @opaque
  limit: Int!
}

type Query {
  sales(paginate: PaginationInput): [Sale!]!
}

input NewSale {
  items: [NewSaleLineItemSale!]!
}

input NewSaleLineItemSale {
  productID: ID! @opaque
  quantity: Int!
  unit_price: Int!
}

type Mutation {
  createSale(input: NewSale!): Sale!
}
